
body {
    margin: 0;
    font-family: sans-serif;
    color: #ffffff;
    background-color: #1a1a1a;

}

.contenedor-seccion {
    max-width: 1200px;
    margin: auto;
    padding: 2em 1em;
    text-align: center;
}

header {
    background-color: rgb(0, 0, 0);
    color: white;
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    width: 150px;    
}

.navbar {
    display: flex;
    justify-content: flex-end;
    flex:1;
}

.nav {
    list-style: none;
    gap: 1em;
    margin: 0;
    padding: 0;

}

.nav a {
    text-decoration: none;
    color: white;
    padding: 0.3em 1em ;
    border-radius: 4px;
    transition: background 0.3 ease
}


.nav a:hover, .nav .active {
    background-color: #e10073 
}

.hero {
    color:white;
    text-align: center;
    background:linear-gradient(to right, #1a1a1a, #4a4a4a);
    padding: 4em 1em;
}

.hero h1{
    font-size: 2.5em;
    margin-top: 0.5em;

    
}


.eventos {
    margin: 1.5em 0;
    text-align: center;
    background-color: white;
    color: black;
}

.evento-grid {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
}

.evento-card{
    background-color: white;
    border-radius: 8px;
    width: 300px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}


.evento-card img{
    width: 100%;
    border-radius: 5%;

}

.btn-comprar{
    background-color: #e10073;
}